﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Facade">
      <UniqueIdentifier>{edc53387-b58a-47cc-8050-3329e0b81c48}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Facade">
      <UniqueIdentifier>{da3259df-169b-437f-9a1d-544756e439d3}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Client.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConnectionSubsystem.cpp">
      <Filter>Source Files\Facade</Filter>
    </ClCompile>
    <ClCompile Include="ExchangeSubsystem.cpp">
      <Filter>Source Files\Facade</Filter>
    </ClCompile>
    <ClCompile Include="SocketFacade.cpp">
      <Filter>Source Files\Facade</Filter>
    </ClCompile>
    <ClCompile Include="TestingSubsystem.cpp">
      <Filter>Source Files\Facade</Filter>
    </ClCompile>
    <ClCompile Include="Report.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="SafePrint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConnectionSubsystem.h">
      <Filter>Header Files\Facade</Filter>
    </ClInclude>
    <ClInclude Include="ExchangeSubsystem.h">
      <Filter>Header Files\Facade</Filter>
    </ClInclude>
    <ClInclude Include="SocketFacade.h">
      <Filter>Header Files\Facade</Filter>
    </ClInclude>
    <ClInclude Include="TestingSubsystem.h">
      <Filter>Header Files\Facade</Filter>
    </ClInclude>
    <ClInclude Include="Report.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>